{
  "name": "@lunchboxfi/sdk",
  "private": false,
  "version": "0.1.17",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "files": [
    "lib/"
  ],
  "publishConfig": {
    "@ozodimgba": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "ts-node --experimental-specifier-resolution=node ./batch.ts ",
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "generate": "yarn solita",
    "ts": "tsc --noEmit",
    "prepare:canary": "yarn build && npm version --prerelease --preid=canary",
    "transt": "ts-node --experimental-specifier-resolution=node ./transfer.ts ",
    "vault": "ts-node --experimental-specifier-resolution=node ./vault.ts ",
    "test": "ts-mocha -p tsconfig.json -t 1000000  ./sdk.ts",
    "prepublishOnly": "npm run tsc",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@solana/web3.js": "1.70.3",
    "@sqds/multisig": "^1.10.0",
    "@sqds/sdk": "^2.0.4",
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.2",
    "big-integer": "^1.6.51",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "chai": "^4.3.10",
    "chalk": "^5.3.0",
    "install": "^0.13.0",
    "latest": "^0.2.0",
    "microbundle": "^0.15.1",
    "mocha": "^10.2.0",
    "patch-package": "^8.0.0",
    "ts-mocha": "^10.0.0"
  },
  "description": "The developer kit for the lunchbox protocol on solana",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LunchboxFi/guards.git"
  },
  "author": "Ozodimgba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LunchboxFi/guards/issues"
  },
  "homepage": "https://github.com/LunchboxFi/guards#readme"
}
